# j-booking

./: README.md  build.gradle  j-booking.postman_collection.json  settings.gradle
.claude/: settings.local.json
src/main/java/uz/stajirovka/jbooking/: JBookingApplication.java
src/main/java/uz/stajirovka/jbooking/client/: PaymentClient.java
src/main/java/uz/stajirovka/jbooking/component/: FlywayCleanMigrateStrategy.java
src/main/java/uz/stajirovka/jbooking/configuration/: FeignConfig.java  NotifciationFeignConfiguration.java  OpenApiConfig.java
src/main/java/uz/stajirovka/jbooking/controller/: AdminController.java  BookingController.java  CancellationPolicyInfoController.java  CityController.java  GuestController.java  HotelController.java  HotelReviewController.java  RoomController.java
src/main/java/uz/stajirovka/jbooking/dto/: ErrorDto.java
src/main/java/uz/stajirovka/jbooking/entity/: BookingEntity.java  CityEntity.java  GuestEntity.java  HotelEntity.java  HotelReviewEntity.java  PaymentTransactionEntity.java  RoomEntity.java  RoomPriceHistoryEntity.java
src/main/java/uz/stajirovka/jbooking/exception/: BaseException.java  ConflictException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/uz/stajirovka/jbooking/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_types.sql  V1__init_schema.sql  V2__add_room_type_meal_plan_amenities.sql  V2__create_indexes.sql  V2__create_tables.sql  V3__create_indexes.sql  V3__insert_test_data.sql  V4__insert_test_data.sql  V5__add_payment_processing_index.sql
src/test/java/uz/stajirovka/jbooking/: JBookingApplicationTests.java
(+112 files in other folders)
